# YoutixV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karimsinouh/youtixv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimsinouh/youtixv2/: App.kt
app/src/main/java/com/karimsinouh/youtixv2/adapters/: MessagesAdapter.kt  PagerAdapter.kt  PlaylistVideosAdapter.kt  PlaylistsAdapter.kt  SearchHistoryAdapter.kt  SearchItemsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/karimsinouh/youtixv2/api/: DAO.kt  Repository.kt  RetrofitAPI.kt
app/src/main/java/com/karimsinouh/youtixv2/data/: Error.kt  Message.kt  ResourceId.kt  Snippet.kt  Statistics.kt
app/src/main/java/com/karimsinouh/youtixv2/data/entities/: HistoryItem.kt  SearchHistory.kt  WatchLater.kt
app/src/main/java/com/karimsinouh/youtixv2/data/items/: PlaylistIem.kt  SearchItem.kt
app/src/main/java/com/karimsinouh/youtixv2/database/: Database.kt  HistoryDAO.kt  SearchHistoryDAO.kt  WatchLaterDAO.kt
app/src/main/java/com/karimsinouh/youtixv2/di/: ServiceModule.kt  SingletonsModule.kt
app/src/main/java/com/karimsinouh/youtixv2/service/: NotificationsReceiver.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/chat/: ChatActivity.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/descriptionBottomSheet/: DescriptionBottomSheet.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/getStarted/: GetStartedActivity.kt  SquareImage.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/list/: ListFragment.kt  ListViewModel.kt  SwipeCallback.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/menu/: MenuFragment.kt
app/src/main/java/com/karimsinouh/youtixv2/ui/playlists/: PlaylistsFragment.kt
app/src/main/java/com/karimsinouh/youtixv2/utils/: Connectivity.kt  Constants.kt  FirstTime.kt  IdentityDialog.kt  ViewsFormatter.kt
app/src/main/res/drawable/: bg_gradient_black.xml  bg_gradient_black_long.xml  ic_delete.xml  ic_delete_color_normal.xml  ic_empty_box.xml  list_toggle_selector.xml  msg_left.xml  msg_right.xml  placeholder.xml  splah_screen.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_started.xml  activity_main.xml  activity_player.xml  fragment_description.xml  fragment_list.xml  fragment_menu.xml  fragment_playlists.xml  fragment_search.xml  fragment_video_info.xml  fragment_videos.xml  fragment_view_playlist.xml  item_message_left.xml  item_message_right.xml  item_pager_header.xml  item_playlist.xml  item_playlist_video.xml  item_search_history.xml  item_search_item.xml  item_video.xml  layout_create_profile.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_video_info_scene.xml  fragment_videos_scene.xml
app/src/test/java/com/karimsinouh/youtixv2/: ExampleUnitTest.kt
(+9 files in other folders)
