<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/videos">

    <fragment
        android:id="@+id/videos"
        android:name="com.karimsinouh.youtixv2.ui.videos.VideosFragment"
        android:label="VideosFragment" >
        <action
            android:id="@+id/videos_to_videoInfo"
            app:destination="@id/videoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.karimsinouh.youtixv2.ui.search.SearchFragment"
        android:label="FragmentSearch" >
        <action
            android:id="@+id/search_to_videoInfo"
            app:destination="@id/videoInfoFragment" />
        <action
            android:id="@+id/search_to_viewPlaylist"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlists"
        android:name="com.karimsinouh.youtixv2.ui.playlists.PlaylistsFragment"
        android:label="FragmentPlaylists" >
        <action
            android:id="@+id/playlists_to_viewPlaylist"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.karimsinouh.youtixv2.ui.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/menu_to_list"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoInfoFragment"
        android:name="com.karimsinouh.youtixv2.ui.videoInfo.VideoInfoFragment"
        android:label="VideoInfoFragment" />
    <fragment
        android:id="@+id/viewPlaylistFragment"
        android:name="com.karimsinouh.youtixv2.ui.viewPlaylist.ViewPlaylistFragment"
        android:label="ViewPlaylistFragment" >
        <action
            android:id="@+id/action_viewPlaylistFragment_to_descriptionBottomSheet"
            app:destination="@id/view_descriptionDialog" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.karimsinouh.youtixv2.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/list_to_viewVideo"
            app:destination="@id/videoInfoFragment" />
    </fragment>

    <dialog
        android:id="@+id/view_descriptionDialog"
        android:name="com.karimsinouh.youtixv2.ui.descriptionBottomSheet.DescriptionBottomSheet"
        android:label="DescriptionBottomSheet" />

</navigation>