<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingRight="64dp"
    android:gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userName"
        android:layout_marginBottom="4dp"
        android:text="Karim sinouh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="6dp"
        android:id="@+id/message"
        android:text="Hello there, how ya doing hope ya well anyway how do ya think aboyt this"
        android:padding="12dp"
        android:background="@drawable/msg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>